{
	"name": "app",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "tsc -b && vite build && bun run build:manifest",
		"preview": "vite preview --host --port 5173",
		"analyze": "npx vite-bundle-visualizer",
		"build:manifest": "bun run scripts/generate-manifest.ts"
	},
	"dependencies": {
		"@solid-primitives/deep": "^0.3.3",
		"@solid-primitives/i18n": "^2.2.1",
		"@solidjs/router": "^0.15.3",
		"@tanstack/solid-virtual": "^3.13.12",
		"@telegram-apps/sdk-solid": "^3.0.31",
		"@tonconnect/sdk": "^3.3.1",
		"@tonconnect/ui": "^2.3.1",
		"@types/pell": "^1.0.4",
		"@types/sortablejs": "^1.15.9",
		"animate.css": "^4.1.1",
		"caniuse-lite": "^1.0.30001754",
		"cropperjs": "^2.1.0",
		"dayjs": "^1.11.19",
		"dompurify": "^3.3.0",
		"gsap": "^3.13.0",
		"js-confetti": "^0.13.1",
		"pako": "^2.1.0",
		"pell": "^1.0.6",
		"plausible-tracker": "^0.3.9",
		"snarkdown": "^2.0.0",
		"solid-icons": "^1.1.0",
		"solid-js": "^1.9.10",
		"solid-sortablejs": "^2.1.8",
		"solid-toast": "^0.5.0",
		"sortablejs": "^1.15.6",
		"swiper": "^12.0.3",
		"tippy.js": "^6.3.7",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.4",
		"@tailwindcss/vite": "^4.1.17",
		"@types/pako": "^2.0.4",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.6",
		"postcss-reporter": "^7.1.0",
		"sass": "^1.93.3",
		"solid-devtools": "^0.34.4",
		"tailwindcss": "^4.1.17",
		"typescript": "~5.9.3",
		"vite": "^7.2.1",
		"vite-plugin-purgecss": "^0.2.13",
		"vite-plugin-solid": "^2.11.10",
		"vite-plugin-solid-svg": "^0.8.1"
	}
}
